{
  "name": "Clínica Odontológica Dr Andriw",
  "short_name": "Clínica Dr Andriw",
  "description": "Sistema de gerenciamento de projetos da Clínica Odontológica Dr Andriw",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/BIMTECH.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/BIMTECH.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "business", "productivity"],
  "lang": "pt-BR"
}
